{
  "name": "mapbox-split-polygon-mode",
  "version": "0.1.0",
  "description": "A custom mode for MapboxGL Draw to split polygons",
  "main": "dist/index.js",
  "module": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "npx vite serve demo --host",
    "build": "rollup -c",
    "update": "npx npm-check-updates -u; npm update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcosci/mapbox-split-polygon-mode.git"
  },
  "keywords": [
    "mapbox",
    "mapbox-gl",
    "mapbox-gl-draw",
    "geojson"
  ],
  "author": "Marco Sciaini",
  "contributors": [
    "Mohammad H. Sattarian",
    "Reyhane Masumi"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcosci/mapbox-split-polygon-mode/issues"
  },
  "homepage": "https://github.com/marcosci/mapbox-split-polygon-mode#readme",
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "25.0.7",
    "@rollup/plugin-inject": "5.0.5",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "8.56.0",
    "mapbox-gl-draw-select-mode": "^1.0.3",
    "rollup": "^4.12.0"
  },
  "peerDependencies": {
    "@mapbox/mapbox-gl-draw": "^1.4.3",
    "mapbox-gl-draw-passing-mode": "^2.2.2"
  },
  "dependencies": {
    "@turf/turf": "6.5.0",
    "polygon-splitter": "^0.0.11"
  }
}
